---
name: "CloudFormation Deploy"

# Triggered on all manual

on: [workflow_dispatch]

## Triggers on push to master
# on:
#   push:
#     branches:
#       - master

env:

  AWS_DEFAULT_REGION: us-east-1
  AWS_DEFAULT_OUTPUT: json
  AWS_ACCESS_KEY_ID: ${{ secrets.DEPLOY_AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.DEPLOY_AWS_SECRET_ACCESS_KEY }}

jobs:

  cloudformation-deploy:
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    name: CloudFormation Deploy
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{env.AWS_DEFAULT_REGION}}

      - name: Deploy Public Web Security Group
        uses: aws-actions/aws-cloudformation-github-deploy@v1.0.3
        with:
          name: sg-public-web
          template: cloudformation/sg-public-web.yml
          no-fail-on-empty-changeset: "1"
